[33mcommit ddde0e6c7e8a6cb1b680a05bcc80f85eb56d76c6[m[33m ([m[1;36mHEAD -> [m[1;32mMovieRating[m[33m, [m[1;31morigin/MovieRating[m[33m)[m
Author: Tushar <tumisal@gmail.com>
Date:   Thu Aug 10 18:17:26 2023 +0530

    add comment

[33mcommit 90b77fddcc3b19184b2f0a243a88a7beef900495[m
Author: Tushar <tumisal@gmail.com>
Date:   Thu Aug 10 18:15:49 2023 +0530

    first commit

[33mcommit f9440eb19faa7a208f6a612ab27563ff6cdd9d7d[m
Author: Tushar <tumisal@gmail.com>
Date:   Thu Aug 10 18:09:34 2023 +0530

    movie rating app using react
